@font-face {
    font-family: '00499';
    src: url('/polices/00499-webfont.eot');
    src: url('/polices/00499-webfont.eot?#iefix') format('embedded-opentype'),
         url('/polices/00499-webfont.woff2') format('woff2'),
         url('/polices/00499-webfont.woff') format('woff'),
         url('/polices/00499-webfont.ttf') format('truetype'),
         url('/polices/00499-webfont.svg#00499') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	font-family: '00499', sans-serif;
	background-image: url("Digitalworld.jpg");
	background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
	color: #01DFD7;
}

header
{
	height: 110px;
	width: 100%;
	border-bottom: 1px solid #01DFD7;
	text-align: center;
	position: fixed;
	padding: 0;
	left: 0;
	top: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

header div.menu
{	 
	float: right;
    left: -50%;
    position: relative;
}

header div.menu ul
{	
	list-style-type: none; 
	padding: 0px; 
	margin: 0px;
	left: 50%;
	position: relative;
}

header div.menu ul li
{	
	display: block;
	float: left;
	padding: 0px 10px;
	margin: 0px;
	width: 150px;
}

header div.menu ul li.welcome
{	
	text-align: right;
	width: 300px;
}

header div.menu a
{
    text-decoration: none;
    color: #01DFD7;
}

header div.menu a:hover
{
    color: red;
}

input[type="submit"]
{
	width: 100px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
	color: #01DFD7;
	border-radius: 8px;
}

input[type="submit"]:hover
{
	width: 100px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 255, 0.8);
	color: #01DFD7;
	/* box-shadow: 0 0px 0px 0 #01DFD7, 0 6px 20px 0 #01DFD7; */
}

p.available
{
	color: #30F608;
}

p.notavailable
{
	color: red;
}

table
{
    margin-top: 10%;
    border-collapse: collapse;
    margin-left: auto; 
    margin-right: auto;
}

td, th /* Mettre une bordure sur les td ET les th */
{
 	width: 150px;   
   	border: 1px solid #01DFD7;
   	background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

footer
{
	margin-top: 20px;
	border-top: 1px solid #01DFD7;
	height: 100px;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	line-height: 100px;
	background-color: rgba(0, 0, 0, 0.8);
}

footer.v1
{
	height: 100px;
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	line-height: 100px;
	border-top: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
}