@font-face {
    font-family: '00499';
    src: url('/polices/00499-webfont.eot');
    src: url('/polices/00499-webfont.eot?#iefix') format('embedded-opentype'),
         url('/polices/00499-webfont.woff2') format('woff2'),
         url('/polices/00499-webfont.woff') format('woff'),
         url('/polices/00499-webfont.ttf') format('truetype'),
         url('/polices/00499-webfont.svg#00499') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	font-family: '00499', sans-serif;
	background-image: url("Digitalworld.jpg");
	background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
	color: #01DFD7;
}

header
{
	height: 110px;
	width: 100%;
	border-bottom: 1px solid #01DFD7;
	text-align: center;
	position: fixed;
	padding: 0;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

header div.menu
{	 
	float: right;
    left: -50%;
    position: relative;
}

header div.menu ul
{	
	list-style-type: none; 
	padding: 0px; 
	margin: 0px;
	left: 50%;
	position: relative;
}

header div.menu ul li
{	
	display: block;
	float: left;
	padding: 0px 10px;
	margin: 0px;
	width: 150px;
}

header div.menu ul li.welcome
{	
	text-align: right;
	width: 300px;
}

header div.menu a
{
    text-decoration: none;
    color: #01DFD7;
}

header div.menu a:hover
{
    color: red;
}

footer
{
	border-top: 1px solid #01DFD7;
	height: 100px;
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	line-height: 100px;
	background-color: rgba(0, 0, 0, 0.8);
}