@font-face {
    font-family: '00499';
    src: url('/polices/00499-webfont.eot');
    src: url('/polices/00499-webfont.eot?#iefix') format('embedded-opentype'),
         url('/polices/00499-webfont.woff2') format('woff2'),
         url('/polices/00499-webfont.woff') format('woff'),
         url('/polices/00499-webfont.ttf') format('truetype'),
         url('/polices/00499-webfont.svg#00499') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	font-family: '00499', sans-serif;
	background-image: url("Digitalworld.jpg");
	background-color: black;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
	color: #01DFD7;
}

header
{
	height: 110px;
	width: 100%;
	border-bottom: 1px solid #01DFD7;
	text-align: center;
	position: fixed;
	padding: 0;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
}

header div.menu
{	
	float: right;
    left: -50%;
    position: relative;
}

header div.menu ul
{	
	list-style-type: none; 
	padding: 0px; 
	margin: 0px;
	left: 50%;
	position: relative;
}

header div.menu ul li
{	
	display: block;
	float: left;
	padding: 0px 10px;
	margin: 0px;
	width: 150px;
}

header div.menu a
{
    text-decoration: none;
    color: #01DFD7;
}

header div.menu a:hover
{
    color: red;
}

header div.menu ul li.welcome
{	
	text-align: right;
	width: 200px;
}

div.item_manager
{
	height: 53%;
	width: 60%;
	margin-top: 10%;
	margin-left: 20%;
	border: 1px solid #01DFD7;
	border-radius: 8px;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.8);
}

div.item_manager p
{
	text-align: center;
}

table.itembox
{
	height: 58%;
	width: 60%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

table.itembox tr.name
{
	width: 150px;
}

#required
{
	color: red;
}

input[type="submit"]
{
	width: 100px;
	margin-left: 100px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
	color: #01DFD7;
	border-radius: 8px;
}

input[type="submit"]:hover
{
	width: 100px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 255, 0.8);
	color: #01DFD7;
	/* box-shadow: 0 0px 0px 0 #01DFD7, 0 6px 20px 0 #01DFD7; */
}

input[type="reset"]
{
	width: 100px;
	margin-left: 10px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
	color: #01DFD7;
	border-radius: 8px;
}

input[type="reset"]:hover
{
	width: 100px;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 255, 0.8);
	color: #01DFD7;
	/* box-shadow: 0 0px 0px 0 #01DFD7, 0 6px 20px 0 #01DFD7; */
}

input[type="text"]
{
	width: 200px;
	background-color: rgba(0, 0, 0, 0.8);
	color: #01DFD7;
	border-radius: 4px;
	border: 1px solid #01DFD7;
}

textarea
{
	background-color: rgba(0, 0, 0, 0.8);
	color: #01DFD7;
	border-radius: 4px;
	border: 1px solid #01DFD7;
}

#errorbox 
{
	height: 8%;
	width: 50%;
	margin-left: 25%;
	margin-top: 38%;
	position: fixed;
	text-align: center;
	border: 1px solid red;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 8px;
	color: red;
}

#errorbox p
{
	vertical-align: middle;
}

#errorbox a
{
	color: #FF0000;
}

#errorbox a:hover
{
	color: black;
}

#firsttrybox 
{
	height: 10%;
	width: 60%;
	margin-left: 20%;
	margin-top: 38%;
	position: fixed;
	text-align: center;
	border: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 8px;
	color: #01DFD7;
}

#firsttrybox p
{
	vertical-align: middle;
}

#successbox 
{
	height: 8%;
	width: 50%;
	margin-left: 25%;
	margin-top: 38%;
	position: fixed;
	text-align: center;
	border: 1px solid #30F608;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 8px;
	color: #30F608;
}

#successbox p
{
	vertical-align: middle;
}

footer
{
	height: 80px;
	width: 100%;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	line-height: 80px;
	border-top: 1px solid #01DFD7;
	background-color: rgba(0, 0, 0, 0.8);
}